# Copy this file to .env and update values.
# DO NOT commit your real .env to the public repo.

VPN_SERVICE_PROVIDER=nordvpn
OPENVPN_USER=your_vpn_username_here
OPENVPN_PASSWORD=your_vpn_password_here
TZ=UTC
LAN_CIDR=192.168.0.0/24
FIREWALL_OUTBOUND_SUBNET=0.0.0.0/0

GLUETUN_WEBUI_PORT=30024
TORRENT_TCP_PORT=6881
TORRENT_UDP_PORT=6881

PUID=1000
PGID=1000
